<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- favicon -->
  <link rel="icon" href="favicon.png" type="image/x-icon">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libertinus+Mono&display=swap" rel="stylesheet">

  <title>Random Car</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!--navbar-->
  <header class="navbar">
    <a href="index.html" class="navbar-icon">
      <img src="navbar-icon.png" alt="Home">
    </a>

    <nav class="navbar-links">
      <a href="index.html">Home</a>
      <span class="divider">|</span>
      <a href="about.html">About Me</a>
      <span class="divider">|</span>
      <a href="links.html">My Links</a>
      <span class="divider">|</span>
      <a href="stats.html">Statistics</a>
      <span class="divider">|</span>
      <a href="blog.html">My Blog</a>
    </nav>
  </header>

  <!-- main box -->
<div class="content-box">
  <h1>Deity's Random Car Page</h1>

  <button id="randomCarButton">
    New Random Car
  </button>
  <iframe id="carFrame" width="100%" height="500"></iframe>
</div>

<script>
  let cachedCars = null;

  async function loadCarList() {
    if (!cachedCars) {
      try {
        const res = await fetch("/data/car_models.json");
        cachedCars = await res.json();
        
      } catch (err) {
        alert("Failed to load car list");
        console.error(err);
      }
    }
  }

  function showRandomCar() {
    if (!cachedCars || cachedCars.length === 0) return;

    const random =
      cachedCars[Math.floor(Math.random() * cachedCars.length)];

    const title = random.replace(/ /g, "_");

    const iframe = document.getElementById("carFrame");
    iframe.src = "https://en.wikipedia.org/wiki/" + title;
  }

  document.addEventListener("DOMContentLoaded", async () => {
    await loadCarList();
    showRandomCar();
    document
      .getElementById("randomCarButton")
      .addEventListener("click", showRandomCar);
  });
</script>

</body>
</html>
